PUBLIC_HOST_URL="http://localhost:5173"
# PUBLIC_API_URL="http://psg-trading.us-east-1.elasticbeanstalk.com"
PUBLIC_API_URL="http://127.0.0.1:8080"
GOOGLE_CLIENT_ID="Enter client id"
GOOGLE_SECRET="Enter secret"